# SubwayTicketingSystem

AutomaticTicketMachine/: pom.xml
AutomaticTicketMachine/machine-dao/: pom.xml
AutomaticTicketMachine/machine-dao/src/main/java/com/STS/machine/dao/: InternetOrderMapper.java  InternetOrderMapper.xml  OrderMapper.java  OrderMapper.xml  PlatformMapper.java  PlatformMapper.xml  UserMapper.java  UserMapper.xml
AutomaticTicketMachine/machine-pojo/: pom.xml
AutomaticTicketMachine/machine-pojo/src/main/java/com/STS/machine/pojo/po/: InternetOrder.java  InternetOrderExample.java  InternetOrderKey.java  Order.java  OrderExample.java  Platform.java  PlatformExample.java  User.java  UserExample.java
AutomaticTicketMachine/machone-interface/: pom.xml
AutomaticTicketMachine/machone-interface/src/main/java/com/STS/machine/service/: IInternetOrderService.java  IOrderService.java  IPlatformService.java
AutomaticTicketMachine/machone-service/: pom.xml
AutomaticTicketMachine/machone-service/src/main/java/com/STS/machine/service/impl/: InternetOrderServiceImpl.java  PlatformServiceImpl.java
AutomaticTicketMachine/machone-web/: pom.xml
AutomaticTicketMachine/machone-web/src/main/java/com/STS/machine/web/: IndexController.java  InternetOrderController.java  OrderController.java
AutomaticTicketMachine/machone-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
AutomaticTicketMachine/machone-web/src/main/webapp/WEB-INF/jsp/: buyTic.jsp  chooseNum.jsp  getTic.jsp  index.jsp  payOrder.jsp
WebTicketSystem/: pom.xml
WebTicketSystem/webSystem-dao/: pom.xml
WebTicketSystem/webSystem-dao/src/main/java/com/STS/webSystem/dao/: InternetOrderCustomMapper.java  InternetOrderCustomMapper.xml  InternetOrderMapper.java  InternetOrderMapper.xml  OrderMapper.java  OrderMapper.xml  PlatformMapper.java  PlatformMapper.xml  UserMapper.java  UserMapper.xml
WebTicketSystem/webSystem-interface/: pom.xml
WebTicketSystem/webSystem-interface/src/main/java/com/STS/webSystem/service/: IInternetOrderService.java  IPlatformService.java  IUserService.java
WebTicketSystem/webSystem-pojo/: pom.xml
WebTicketSystem/webSystem-pojo/src/main/java/com/STS/webSystem/pojo/dto/: MessageResult.java  Page.java
WebTicketSystem/webSystem-pojo/src/main/java/com/STS/webSystem/pojo/po/: InternetOrder.java  InternetOrderExample.java  InternetOrderKey.java  Order.java  OrderExample.java  Platform.java  PlatformExample.java  User.java  UserExample.java
WebTicketSystem/webSystem-pojo/src/main/java/com/STS/webSystem/pojo/vo/: OrderQuery.java
WebTicketSystem/webSystem-service/: pom.xml
WebTicketSystem/webSystem-service/src/main/java/com/STS/webSystem/service/impl/: InternetOrderServiceImpl.java  PlatformServiceImpl.java  UserServiceImpl.java
WebTicketSystem/webSystem-web/: pom.xml
WebTicketSystem/webSystem-web/src/main/java/com/STS/webSystem/web/: IndexController.java  InternetOrderController.java  UserController.java
WebTicketSystem/webSystem-web/src/main/resources/: db.properties
WebTicketSystem/webSystem-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/: web.xml
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/jsp/: Bindex.jsp
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/jsp/page/: main.jsp
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/jsp/page/login/: login.jsp
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/jsp/page/order/: chooseNum.jsp  order.jsp  orderInfo.jsp  orderList.jsp  payOrder.jsp
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/jsp/page/pay/: alipay.jsp  wechat.jsp
WebTicketSystem/webSystem-web/src/main/webapp/WEB-INF/jsp/page/user/: changePwd.jsp  editUser.jsp  register.jsp  userInfo.jsp
WebTicketSystem/webSystem-web/src/main/webapp/js/: allUsers.js  index.js  main.js  orderList.js
WebTicketSystem/webSystem-web/src/main/webapp/json/: navs.json
commons/: pom.xml
commons/src/main/java/com/STS/machine/util/: IdUtils.java  RandomPassword.java
parent/: pom.xml
